{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for downloading our Action Shooter Games Music Pack! This pack contains 8 tracks (WAV & MP3 files) of heavy, powerful guitar music. These songs give an adrenaline rush with hard-hitting drums, heavy guitars, bass, and electronic. This music pack is versatile, being well-suited for any setting and any genre that needs a burst of emotion and energy.\
\
Check out our other works at: https://sonicidols.com/\
\
I hope these tracks serve your Shooter, Survival, Slasher, or even Racing game well! No need to give us credit or purchase a license to use these in your commercial game, but we\'92d love to know when & how you use this music so we can share your game with our audience!\
\
If you have any questions or would like to hire us to compose custom music for your game, reach me at: mark@sonicidols.com\
\
\
Best,\
Lukas & Mark + whole Sonic Idols team\
www.sonicidols.com\
\
\
TRACKLIST (.wav, 44.1kHz, 16bit)\
1. Limitless - 90 BPM [1:30] \
2. Swallowing Fire - 160 BPM [1:24]\
3. Ripper - 152 BPM [1:34]\
4. Hell\'92s Waiting Room - 100 BPM [1:44]\
5. Charged - 170 BPM [1:52]\
6. Sanctuary - 150 BPM [2:04]\
7. Run Away! - 120 BPM [1:10]\
8. Jumping On The Bones - 160 BPM [1:50]}